{
	"name": "resume-builder",
	"type": "module",
	"version": "0.0.1",
	"scripts": {
		"dev": "astro dev",
		"start": "astro dev",
		"build": "astro build",
		"preview": "astro preview",
		"astro": "astro"
	},
	"dependencies": {
		"@astrojs/react": "^2.0.2",
		"@astrojs/vercel": "^3.1.1",
		"@types/react": "^18.0.25",
		"@xata.io/client": "^0.22.1",
		"astro": "^2.0.10",
		"marked": "^4.2.12",
		"react": "^18.2.0",
		"react-dom": "^18.2.0"
	}
}
